
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Billy's Arcade - Shooter</title>
</head>
<body style="background:black;color:white;text-align:center;">

<h1>Shooter Mode</h1>

<canvas id="shooterCanvas" width="800" height="400" style="background:#111;border:1px solid white;"></canvas>

<br><br>

<input type="text" id="cheatInput" placeholder="Digite o código">
<button onclick="shooterGame.activateCheat(document.getElementById('cheatInput').value)">Ativar Código</button>

<script src="shooter.js"></script>
</body>
</html>
