
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Arcade</title>
</head>
<body style="background:black;color:white;text-align:center;">

<canvas id="gameCanvas" width="800" height="400" style="background:#111;"></canvas>

<br><br>

<input type="text" id="cheatInput" placeholder="Código secreto">
<button onclick="game.activateCheat(document.getElementById('cheatInput').value)">Ativar</button>

<br><br>

<button id="leftBtn">⬅</button>
<button id="rightBtn">➡</button>
<button id="upBtn">⬆</button>
<button id="downBtn">⬇</button>
<button id="rotateBtn">⟳</button>
<button id="shootBtn">🔫</button>

<script src="game.js"></script>
</body>
</html>
